/*========================================================
        [2] Base Elements       __base
  ========================================================*/
body {
  background-color: #f0f0f0; /** OW_Control type:color, section:1. General Settings, key:bodyColor, label: Page background color **/  
}

body, html {
  font-family: "Tahoma","Lucida Grande", "Verdana";
  color: #333; /** OW_Control type:color, section:2. Colors, key:textColor, label: - Text **/
  font-size: 13px;
  line-height: 18px;
  height: 100%;
  min-width: 1000px;
}

a {
  color: #2a80ae; /** OW_Control type:color, key:linkColor, section:2. Colors, label: - Links **/
  text-decoration: none;
}

a:hover{
  text-decoration: underline;
}

a:hover img{
  text-decoration: none;
}

p{
  text-indent: 0;
  margin-bottom: 4px;
}

h1, h2, h3, h4, h5{
  color: #666; 
  margin: 0;
  padding: 0;
  font-weight: bold;
}

h1{
  font-size: 20px;
  line-height: 19px;
    padding-left: 0px;
  color: #ff6d08; /** OW_Control type: color, key: titleColor, label: - Title, section: 2. Colors **/
  text-shadow: 1px 1px 0 #FFFFFF;
  text-transform: uppercase;
  margin-left: 0px;
  background-repeat: no-repeat;
}
html body div .ow_page h1 {
    background: none;
}
.maintenance_cont h1 {
  padding-left: 23px;
  background-position: left center; 
}
h2 {
  font-size: 18px;
}

h3 {
  font-size: 13px;
}

h4 {
    font-size: 13px;
    margin-bottom: 10px;
    text-transform: none;
}

table {
  border: none;
}

img {
  border: 0;
  vertical-align: middle;
}

th, td {
  padding: 2px 5px;
  vertical-align: top;
}

th {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  padding: 10px;
  vertical-align: middle;
}

th {
    background-color: #e9e9e9;
}

hr {
  background-color: #ccc;
  border: none;
  height: 1px;
  margin: 5px 5px 15px 5px;
}