/*========================================================
        [5] Common Blocks        __blocks
  ========================================================*/
.ow_box_cap_empty {
  background: #ededed url('images/box_cap.gif') repeat-x left top;
  border: 1px solid #e8e8e8;
    border-radius: 6px 6px 0px 0px;
  margin-bottom: 8px;
}

.ow_box_cap_empty .ow_box_cap_right {
}

.ow_box_cap_empty .ow_box_cap_body {
  min-height: 32px;
}

.ow_box_cap h3,
.ow_box_cap_empty h3{
    background-image: url(images/ic_file.png);
    background-repeat: no-repeat;
    background-position: 8px 8px;
    padding: 8px 0 8px 32px;
    text-shadow: #fff 1px 1px 0;
    text-transform: uppercase;
  height: auto;
  line-height: 16px;  
    overflow: hidden;
  font-weight: normal;
  font-family: 'UbuntuBold', "Trebuchet MS", "Helvetica CY", sans-serif;
}

.ow_box_cap {
  background: #ededed url('images/box_cap.gif') repeat-x left top;
  border: 1px solid #e8e8e8;
    border-radius: 6px 6px 0px 0px;
}

.ow_box_cap .ow_box_cap_body {
  min-height: 32px;
}
.ow_box {
    background-color: #fafafa;
    border: 1px solid #ececec;
    margin-bottom: 8px;
    padding: 8px 8px 8px 8px;
    position: relative;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

.ow_box_empty{
  position: relative;
}
.ow_box .bottom_toolbar, .ow_box_mod .bottom_toolbar{
  margin-top: 10px;
    border-top: 1px solid #ccc;
    font-size: 10px;
    padding: 0 5px;
    text-align: right;
}
.ow_box.ow_no_cap {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.ow_sidebar .ow_box_bottom_shadow,
.ow_supernarrow .ow_box_bottom_shadow
{
  background-image: url('images/box-shadow-small.png');
  bottom: -12px;
}