/*========================================================
        [9] Thumbnails & Icons        __icons
  ========================================================*/

img.thumb{
    width: 100px;
}

html body div .ow_ic_add{ background-image: url(images/ic_add.png); }
html body div .ow_ic_aloud{ background-image: url(images/ic_aloud.png); }
html body div .ow_ic_app{ background-image: url(images/ic_app.png); }
html body div .ow_ic_attach{ background-image: url(images/ic_attach.png); }
html body div .ow_ic_birthday{ background-image: url(images/ic_birthday.png); }
html body div .ow_ic_bookmark{ background-image: url(images/ic_bookmark.png); }
html body div .ow_ic_calendar{ background-image: url(images/ic_calendar.png); }
html body div .ow_ic_cart{ background-image: url(images/ic_cart.png); }
html body div .ow_ic_chat{ background-image: url(images/ic_chat.png); }
html body div .ow_ic_clock{ background-image: url(images/ic_clock.png); }
html body div .ow_ic_comment{ background-image: url(images/ic_comment.png); }
html body div .ow_ic_cut{ background-image: url(images/ic_cut.png); }
html body div .ow_ic_dashboard{ background-image: url(images/ic_dashboard.png); }
html body div .ow_ic_delete{ background-image: url(images/ic_delete.png); }

html body div .ow_ic_draft{ background-image: url(images/ic_draft.png); }

html body div .ow_ic_down_arrow{ background-image: url(images/ic_down_arrow.png); }
html body div .ow_ic_edit{ background-image: url(images/ic_edit.png); }
html body div .ow_ic_female{ background-image: url(images/ic_female.png); }
html body div .ow_ic_file{ background-image: url(images/ic_file.png); }
html body div .ow_ic_files{ background-image: url(images/ic_files.png); }
html body div .ow_ic_flag{ background-image: url(images/ic_flag.png); }
html body div .ow_ic_folder{ background-image: url(images/ic_folder.png); }
html body div .ow_ic_forum{ background-image: url(images/ic_forum.png); }
html body div .ow_ic_friends{ background-image: url(images/ic_friends.png); }
html body div .ow_ic_gear_wheel{ background-image: url(images/ic_gear_wheel.png); }
html body div .ow_ic_heart{ background-image: url(images/ic_heart.png); }
html body div .ow_ic_help{ background-image: url(images/ic_help.png); }
html body div .ow_ic_house{ background-image: url(images/ic_house.png); }
html body div .ow_ic_info{ background-image: url(images/ic_info.png); }
html body div .ow_ic_key{ background-image: url(images/ic_key.png); }
html body div .ow_ic_left_arrow{ background-image: url(images/ic_left_arrow.png); }
html body div .ow_ic_lens{ background-image: url(images/ic_lens.png); }
html body div .ow_ic_link{ background-image: url(images/ic_link.png); }
html body div .ow_ic_lock{ background-image: url(images/ic_lock.png); }
html body div .ow_ic_mail{ background-image: url(images/ic_mail.png); }
html body div .ow_ic_male{ background-image: url(images/ic_male.png); }
html body div .ow_ic_mobile{ background-image: url(images/ic_mobile.png); }
html body div .ow_ic_moderator{ background-image: url(images/ic_moderator.png); }
html body div .ow_ic_monitor{ background-image: url(images/ic_monitor.png); }
html body div .ow_ic_move{ background-image: url(images/ic_move.png); }
html body div .ow_ic_music{ background-image: url(images/ic_music.png); }
html body div .ow_ic_new{ background-image: url(images/ic_new.png); }
html body div .ow_ic_ok{ background-image: url(images/ic_ok.png); }
html body div .ow_ic_online{ background-image: url(images/ic_online.png); }
html body div .ow_ic_picture{ background-image: url(images/ic_picture.png); }
html body div .ow_ic_plugin{ background-image: url(images/ic_plugin.png); }
html body div .ow_ic_push_pin{ background-image: url(images/ic_push_pin.png); }
html body div .ow_ic_reply{ background-image: url(images/ic_reply.png); }
html body div .ow_ic_right_arrow{ background-image: url(images/ic_right_arrow.png); }
html body div .ow_ic_rss{ background-image: url(images/ic_rss.png); }
html body div .ow_ic_save{ background-image: url(images/ic_download.png); }
html body div .ow_ic_restrict{ background-image: url(images/ic_restrict.png); }
html body div .ow_ic_script{ background-image: url(images/ic_script.png); }
html body div .ow_ic_server{ background-image: url(images/ic_server.png); }
html body div .ow_ic_star{ background-image: url(images/ic_star.png); }
html body div .ow_ic_tag{ background-image: url(images/ic_tag.png); }
html body div .ow_ic_trash{ background-image: url(images/ic_trash.png); }
html body div .ow_ic_unlock{ background-image: url(images/ic_unlock.png); }
html body div .ow_ic_up_arrow{ background-image: url(images/ic_up_arrow.png); }
html body div .ow_ic_update{ background-image: url(images/ic_update.png); }
html body div .ow_ic_user{ background-image: url(images/ic_user.png); }
html body div .ow_ic_video{ background-image: url(images/ic_video.png); }
html body div .ow_ic_warning{ background-image: url(images/ic_warning.png); }
html body div .ow_ic_write{ background-image: url(images/ic_write.png); }

html body div .ow_button span,
html body div .ow_button span.ow_negative,
html body div .ow_button span.ow_negative .ow_inprogress {
  background-image: none;
  background-repeat: no-repeat;
}

.maintenance_cont h1 {
  background-image: none;
}

.ow_icon_control{
    background-repeat: no-repeat;
    display: inline-block;
    padding: 0px 0 2px 20px;
    line-height: 15px;
}

html body div .ow_miniic_comment{ background: url(images/miniic_set.png) no-repeat 4px 5px; }
html body div .ow_miniic_like { background: url(images/miniic_set.png) no-repeat -15px 4px; }
html body div .ow_miniic_delete{ background-image: url(images/miniic_x.png); }

html body div .ow_tinyic_delete{ background-image: url(images/tinyic_delete.png); }
html body div .ow_tinyic_tag{ background-image: url(images/tinyic_tag.png); }
html body div .ow_tinyic_write{ background-image: url(images/tinyic_write.png); }

.ow_miniicon_control{
    background-repeat: no-repeat;
    display: inline-block;
    padding: 1px 0 2px 14px;
    line-height: 9px;
}

.ow_box_cap_icons
{
  margin-top: -26px;
}

span.ow_icon{
    background-repeat: no-repeat;
    display: inline-block;
    height: 16px;
    width: 16px;
}

.ow_marked_cell{
    background-image: url(images/ic_ok.png);
    background-repeat: no-repeat;
    background-position: center center;
}

.ow_box_cap_icons a.close{
    background-position: 50% 50%;
    background-repeat: no-repeat;
    float: right;
    width: 20px;
    height: 20px;
}