/*========================================================
        [11] Pagination        __pagination
  ========================================================*/
html[xmlns] .ow_paging.clearfix {
  display: inline-block;
}
.ow_paging{
  font-size: 11px;
  background: #f5f5f5;
  border: 1px solid #ebebeb;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  padding: 1px;
}

.ow_paging a{
  display: inline-block;
  line-height: 16px;
  background: url(images/console_item_bg.png) repeat-x 0px 0px;
  border: 1px solid #ccc;
  padding: 2px 6px 2px 7px;
  text-decoration: none;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  color: #6c6c6c;
}

.ow_paging a.active,
.ow_paging a:hover{
  background: url(images/console_active_item_bg.png) repeat-x 0px 0px;
  color: #9f9f9f;
}
.ow_paging span {
  display: inline-block;
  padding-left: 3px;
}