/*=======================================================
        [7] Tables        __tables
  ========================================================*/
.ow_table_1,
.ow_table_2 {
  border-collapse: separate;
}
.ow_table_3 {
  border-collapse: collapse;
}
.ow_table_1,
.ow_table_2,
.ow_table_3{
    margin-bottom: 25px;
    width: 100%;
}
.ow_table_1 tr td,
.ow_table_2 tr td,
.ow_user_list .ow_alt1,
.ow_user_list .ow_alt2,
.ow_video_list .ow_alt1,
.ow_video_list .ow_alt2,
.ow_photo_list .ow_alt1,
.ow_photo_list .ow_alt2 {
  border-style: solid;
  border-color: #e8e8e8;
}
.ow_table_1 tr td,
.ow_table_2 tr td {
  border-width: 0px 1px 1px 0px;
}
.ow_table_1 .ow_empty + tr td:first-child,
.ow_table_2 .ow_empty + tr td:first-child {
    border-radius: 4px 0px 0px 0px;
    -moz-border-radius: 4px 0px 0px 0px;
    -webkit-border-radius: 4px 0px 0px 0px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-top-width: 1px;
}
.ow_photo_list div:first-child,
.ow_video_list div:first-child,
.ow_user_list div:first-child {
  border-left-width: 1px;
  border-top-width: 1px;
}
.ow_table_1 tr td:first-child,
.ow_table_2 tr td:first-child {
  border-left-width: 1px;
}
.ow_photo_list div,
.ow_video_list div,
.ow_user_list div {
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-right-width: 1px;
}
.ow_photo_list div:last-child,
.ow_video_list div:last-child,
.ow_user_list div:last-child {
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-right-width: 1px;
    border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.ow_photo_list div:first-child,
.ow_video_list div:first-child,
.ow_user_list div:first-child {
    border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.ow_table_1 tr td:last-child,
.ow_table_2 tr td:last-child {
  border-bottom-width: 1px;
  border-right-width: 1px;
}
.ow_table_1 tr:first-child td,
.ow_table_2 tr:first-child td {
  border-top-width: 1px;
}
.ow_table_1 tr:first-child td:first-child,
.ow_table_1 tr:first-child th:first-child,
.ow_table_2 tr:first-child td:first-child,
.ow_table_2 tr:first-child th:first-child {
    border-top-left-radius: 4px;
    -moz-border-top-left-radius: 4px;
    -webkit-border-top-left-radius: 4px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-top-width: 1px;
}
.ow_table_1 tr:first-child td:last-child,
.ow_table_1 tr:first-child th:last-child,
.ow_table_2 tr:first-child td:last-child,
.ow_table_2 tr:first-child th:last-child {
    border-top-right-radius: 4px;
    -moz-border-top-right-radius: 4px;
    -webkit-border-top-right-radius: 4px;
  border-bottom-width: 1px;
  border-top-width: 1px;
  border-right-width: 1px;
}
.ow_table_1 tr:last-child td:first-child,
.ow_table_1 tr.ow_alt1:last-child td:first-child,
.ow_table_1 tr.ow_tr_last td:first-child,
.ow_table_1 tr.ow_tr_last th:first-child,
.ow_table_2 tr:last-child td:first-child,
.ow_table_2 tr.ow_alt1:last-child td:first-child,
.ow_table_2 tr.ow_tr_last td:first-child,
.ow_table_2 tr.ow_tr_last th:first-child {
    border-bottom-left-radius: 4px;
    -moz-border-left-radius: 4px;
    -webkit-border-left-radius: 4px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-bottom-right-radius: 0px;
    -moz-border-bottom-right-radius: 0px;
    -webkit-border-bottom-right-radius: 0px;  
}
.ow_table_1 tr:last-child td:last-child,
.ow_table_1 tr.alt1:last-child td:last-child,
.ow_table_1 tr.ow_tr_last td:last-child,
.ow_table_1 tr.ow_tr_last th:last-child,
.ow_table_2 tr:last-child td:last-child,
.ow_table_2 tr.alt1:last-child td:last-child,
.ow_table_2 tr.ow_tr_last td:last-child,
.ow_table_2 tr.ow_tr_last th:last-child {
    border-bottom-right-radius: 4px;
    -moz-border-bottom-right-radius: 4px;
    -webkit-border-bottom-right-radius: 4px;
  border-bottom-width: 1px;
  border-right-width: 1px;
  border-top-right-radius: 0px;
    -moz-border-top-right-radius: 0px;
    -webkit-border-top-right-radius: 0px;
}
.ow_table_1 tr:last-child td,
.ow_table_1 tr:last-child th,
.ow_table_2 tr:last-child td,
.ow_table_2 tr:last-child th {
  border-top-width: 0px;
}
.ow_table_1 th,
.ow_table_2 th {
  border-style: solid;
  border-color: #e8e8e8  #e8e8e8 #ccc #e8e8e8;
  border-width: 0px 1px 1px;
  _border-width: 1px;
}
.ow_table_1 tr.ow_tr_first td,
.ow_table_2 tr.ow_tr_first td{
  border-top-width: 1px;
}
.ow_table_1 tr.ow_tr_first th,
.ow_table_2 tr.ow_tr_first th {
  border-width: 1px 0px;
  border-color: #ccc;
}
.ow_table_1 tr.ow_tr_first th:first-child,
.ow_table_1 tr.ow_tr_first td:first-child,
.ow_table_2 tr.ow_tr_first th:first-child,
.ow_table_2 tr.ow_tr_first td:first-child {
  border-left-width: 1px;
    border-top-left-radius: 4px;
}
.ie8 .ow_table_1 tr.ow_tr_first th,
.ie8 .ow_table_2 tr.ow_tr_first th {
  border-right-width: 1px;
}
/*@media \0screen {
  .ow_table_1 tr.ow_tr_first th,
  .ow_table_2 tr.ow_tr_first th {
  border-right-width: 1px;
}
}*/
.ow_table_1 tr.ow_tr_delimiter td,
.ow_table_2 tr.ow_tr_delimiter td  {
  border: none;
}
.ow_table_1 tr.ow_tr_first th:last-child,
.ow_table_1 tr.ow_tr_first td:last-child,
.ow_table_2 tr.ow_tr_first th:last-child,
.ow_table_2 tr.ow_tr_first td:last-child {
    border-right-width: 1px;
    border-top-right-radius: 4px;
}
.ow_table_1 tr.ow_tr_first th:last-child,
.ow_table_2 tr.ow_tr_first th:last-child {
    border-right-color: #ccc;
}
.ow_table_1 td,
.ow_table_2 td{
    padding: 8px;
    vertical-align: middle;
}

.ow_table_1 td .text{
    color: #999;
}

.ow_table_2{
    border-collapse: separate;
}

.ow_table_2 td{
    text-align: center;
}

.ow_table_3{
    border-collapse: separate;
    border-spacing: 5px;
}

.ow_table_3 td{
    border-left-width: 1px;
    border-left-style: solid;
    vertical-align: top;
}

.ow_table_3 td.ow_label{
    border: none;
    color: #666;
    text-align: right;
}

.ow_table_3 td.ow_value{
  width: 50%;
  padding-left: 10px;
}

.ow_table_4{
    border-collapse: separate;
    border-spacing: 5px;
}

.ow_table_4 td{
    vertical-align: top;
}

.ow_table_4 td.ow_label{
    border: none;
    color: #666;
    text-align: right;
}

.ow_table_4 td.ow_value{
    padding-left: 10px;
}

th.ow_section{
    border: 0 none;
    padding: 15px 0;
  text-align: center;
    background: transparent;
}

th span.ow_section_icon{
    background-repeat: no-repeat;
    padding-left: 22px;
}

th.ow_section span{
    background: #f0f0f0;
    padding: 5px 10px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    text-shadow: #fff 1px 1px 0;
    font-weight: normal;
}

table.ow_form td.ow_label{
    color: #666;
    text-align: right;
    width: 20%;
}

table.ow_form td.ow_desc{
    width: 25%;
    color: #666666;
    font-size: 11px;
}

table.ow_form td.ow_submit{
    text-align: center;
}