/*========================================================
        [12] Typography        __typography
  ========================================================*/
@font-face {
    font-family: 'UbuntuBold';
    src: url(images/Ubuntu-B-webfont.eot);
    src: url(images/Ubuntu-B-webfont.eot?#iefix) format('embedded-opentype'),
         url(images/Ubuntu-B-webfont.woff) format('woff'),
         url(images/Ubuntu-B-webfont.ttf) format('truetype'),
         url(images/Ubuntu-B-webfont.svg#UbuntuBold) format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'UbuntuRegular';
    src: url(images/Ubuntu-R-webfont.eot);
    src: url(images/Ubuntu-R-webfont.eot?#iefix) format('embedded-opentype'),
         url(images/Ubuntu-R-webfont.woff) format('woff'),
         url(images/Ubuntu-R-webfont.ttf) format('truetype'),
         url(images/Ubuntu-R-webfont.svg#UbuntuRegular) format('svg');
    font-weight: normal;
    font-style: normal;

}

.ow_small{
    font-size: 11px;
    line-height: 14px;
}

.ow_highlight{
    background: #aaffaa;
}

.ow_std_margin{
    margin-bottom: 25px;
}

.ow_normal{
    font-size: 13px;
}

html body .ow_sidebar .ow_tiny,
html body .ow_console .ow_tiny,
.ow_tiny {
    font-size: 9px;
}

.ow_stdmargin{
    margin-bottom: 28px;
}

.ow_smallmargin{
    margin-bottom: 8px;
}

.ow_outline{
    color: #FF7000;
    font-weight: bold;
}

.ow_lightweight{
    font-weight: normal;
}

.ow_txt_value {
    font-weight: bold;
    color: #ff7000; /** OW_Control type:color, section:2. Colors, key:txtValue, label:Numeric values **/
}

.ow_remark {
  color: #999; 
}

.ow_alt1,
tr.ow_alt1 td{
    background-color: #fff; 
}

.ow_alt2,
tr.ow_alt2 td{
    background-color: #fafafa; 
}

.ow_high1{
    background-color: #fff; 
}

.ow_high2{
    background-color: #f8f8f8;
    border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}

.ow_add_content{
    background-color: #fafafa; 
}

.ow_add_content:hover{
    background-color: #fff;
}


a.ow_lbutton,
span.ow_lbutton {
    background: #fff;
    color: #666;
    padding: 0px 3px 0px;
  line-height: 13px;
    text-transform: uppercase;
    border-radius: 2px;
  border: 1px solid #ccc;
    text-shadow: none;
  display: inline-block;
  font-weight: bold;
  vertical-align: middle;
}

html body a.ow_lbutton,
html body span.ow_lbutton {
    font-size: 8px;
}

.ow_lbutton:hover{
  cursor: pointer;
    text-decoration: none;
}

.ow_disabled{
    background: #ccc;
}

.info{
    margin-bottom: 8px;
}
.ow_automargin{
    margin-left: auto;
    margin-right: auto;
}

.ow_autowidth,
table.ow_form td.ow_autowidth{
    width: auto;
}

.ow_anno {
  background:#ffeed7 url(images/ic_warning.png) no-repeat scroll 15px 45%;
  border:1px solid #ffd399;
  padding:10px;
    border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
}

.outline{
    color: #FF7000;
    font-weight: bold;
}

input[type=text].ow_inputready,
textarea.ow_inputready {
    color: #999999;
}